<?xml version="1.0" encoding="UTF-8"?>
<assuranceCase_:AssuranceCasePackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:artifact_="http://omg.sacm/2.0/artifact" xmlns:assuranceCase_="http://omg.sacm/2.0/assurancecase" xmlns:base_="http://omg.sacm/2.0/base" xmlns:gsn_="http://org.eclipse.acme/1.0/gsn" xmlns:terminology_="http://omg.sacm/2.0/terminology">
  <name lang="English" content="AC_AUV"/>
  <description>
    <content>
      <value xsi:type="base_:ExpressionLangString" lang="English" content="Container AC for AUV"/>
    </content>
  </description>
  <implementationConstraint>
    <content>
      <value lang="English" content=""/>
    </content>
  </implementationConstraint>
  <artifactPackage>
    <name lang="English" content="AUV_Artifact"/>
    <description>
      <content>
        <value xsi:type="base_:ExpressionLangString" lang="English" content="Artifacts for AUV &#xD;&#xA;Assurance"/>
      </content>
    </description>
    <implementationConstraint>
      <content>
        <value lang="English" content=""/>
      </content>
    </implementationConstraint>
    <artifactElement xsi:type="artifact_:Artifact">
      <name lang="English" content="R1"/>
      <description>
        <content>
          <value xsi:type="base_:ExpressionLangString" lang="English" content="Physical dimension of the AUV shall be 457mm * 338mm * 254mm."/>
        </content>
      </description>
      <implementationConstraint>
        <content>
          <value lang="English" content="var auv_dim = AUV.all().first().dimension;&#xD;&#xA;return (auv_dim.length = 457 and auv_dim.width = 338 and auv_dim.height = 254);"/>
        </content>
      </implementationConstraint>
      <artifactProperty>
        <name lang="English" content="URI"/>
        <description>
          <content>
            <value xsi:type="base_:ExpressionLangString" lang="English" content="C:\Users\rwei\Git\Isabelle_example\auv.casestudy\model\auv.auv_arch"/>
          </content>
        </description>
        <implementationConstraint>
          <content>
            <value lang="English" content=""/>
          </content>
        </implementationConstraint>
      </artifactProperty>
    </artifactElement>
    <artifactElement xsi:type="artifact_:Artifact">
      <name lang="English" content="R3"/>
      <description>
        <content>
          <value xsi:type="base_:ExpressionLangString" lang="English" content="The LRE shall enter OCM either (i) when the AUV powers up; (ii) at the end of a task; or (iii) when the operator requests."/>
        </content>
      </description>
      <implementationConstraint>
        <content>
          <value lang="English" content="var reqOCM = Event.all().select(e|e.name = &quot;reqOCM&quot;).first();&#xD;&#xA;var endTask = Event.all().select(e|e.name = &quot;endTask&quot;).first();&#xD;&#xA;var ocm = State.all().select(s|s.name = &quot;OCM&quot;).first();&#xD;&#xA;var initial = Initial.all().select(s|s.name = &quot;i0&quot;).first();&#xD;&#xA;var initial_transition = Transition.all().select(t|t.source = initial);&#xD;&#xA;if(initial_transition.size() = 1) {&#xD;&#xA;&#x9;if(initial_transition.target.size() = 1 and initial_transition.target.first() = ocm)&#xD;&#xA;&#x9;{&#xD;&#xA;&#x9;&#x9;var transitionsToOCM = Transition.all().select(t|t.source &lt;> initial and t.target = ocm and &#xD;&#xA;&#x9;&#x9;t.source &lt;> ocm and t.trigger._type &lt;> TriggerType#EMPTY and t.trigger.event &lt;> null);&#xD;&#xA;&#x9;&#x9;for(transition in transitionsToOCM) {&#xD;&#xA;&#x9;&#x9;&#x9;if((transition.trigger.event = reqOCM) or (transition.trigger.event = endTask)) {&#xD;&#xA;&#x9;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;&#x9;else {&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;return false;&#xD;&#xA;&#x9;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#x9;}&#xD;&#xA;}&#xD;&#xA;return true;"/>
        </content>
      </implementationConstraint>
      <artifactProperty>
        <name lang="English" content="URI"/>
        <description>
          <content>
            <value xsi:type="base_:ExpressionLangString" lang="English" content="C:\Users\rwei\Git\Isabelle_example\auv.casestudy\model\auv.model"/>
          </content>
        </description>
        <implementationConstraint>
          <content>
            <value lang="English" content=""/>
          </content>
        </implementationConstraint>
      </artifactProperty>
    </artifactElement>
    <artifactElement xsi:type="artifact_:Artifact">
      <name lang="English" content="Hazard_Log"/>
      <description>
        <content>
          <value xsi:type="base_:ExpressionLangString" lang="English" content="Hazard log"/>
        </content>
      </description>
      <implementationConstraint>
        <content>
          <value lang="English" content="return HazardousSituation.all().exists(h|h.name = &quot;H1&quot;);"/>
        </content>
      </implementationConstraint>
      <artifactProperty>
        <name lang="English" content="URI"/>
        <description>
          <content>
            <value xsi:type="base_:ExpressionLangString" lang="English" content="C:\Users\rwei\Git\Isabelle_example\auv.casestudy\model\hazardlog.model"/>
          </content>
        </description>
        <implementationConstraint>
          <content>
            <value lang="English" content=""/>
          </content>
        </implementationConstraint>
      </artifactProperty>
    </artifactElement>
    <artifactElement xsi:type="artifact_:Artifact">
      <name lang="English" content="R5"/>
      <description>
        <content>
          <value xsi:type="base_:ExpressionLangString" lang="English" content="On entering MOM, the LRE shall advise a velocity of 1ms-1."/>
        </content>
      </description>
      <implementationConstraint>
        <content>
          <value lang="English" content="var mom = State.all().select(s|s.name = &quot;MOM&quot;).first();&#xD;&#xA;var entry_action = mom.actions.select(a|a.isTypeOf(EntryAction)).first();&#xD;&#xA;var advVel = Event.all().select(e|e.name = &quot;advVel&quot;).first();&#xD;&#xA;if(entry_action.isDefined()) {&#xD;&#xA;&#x9;if(entry_action.action.isTypeOf(SendEvent)) {&#xD;&#xA;&#x9;&#x9;var send_event = entry_action.action;&#xD;&#xA;&#x9;&#x9;var trigger = send_event.trigger;&#xD;&#xA;&#x9;&#x9;if(trigger.event = advVel and trigger.value.value = 1) {&#xD;&#xA;&#x9;&#x9;&#x9;return true;&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#x9;}&#xD;&#xA;}&#xD;&#xA;return false;&#xD;&#xA;"/>
        </content>
      </implementationConstraint>
      <artifactProperty>
        <name lang="English" content="URI"/>
        <description>
          <content>
            <value xsi:type="base_:ExpressionLangString" lang="English" content="C:\Users\rwei\Git\Isabelle_example\auv.casestudy\model\auv.model"/>
          </content>
        </description>
        <implementationConstraint>
          <content>
            <value lang="English" content=""/>
          </content>
        </implementationConstraint>
      </artifactProperty>
    </artifactElement>
  </artifactPackage>
  <argumentPackage xsi:type="gsn_:Module">
    <name lang="English" content="AUV_GSN"/>
    <description>
      <content>
        <value xsi:type="base_:ExpressionLangString" lang="English" content="AUV Safety Case in GSN"/>
      </content>
    </description>
    <implementationConstraint>
      <content>
        <value lang="English" content=""/>
      </content>
    </implementationConstraint>
    <argumentationElement xsi:type="gsn_:Goal">
      <name lang="English" content="C1"/>
      <description>
        <content>
          <value xsi:type="base_:ExpressionLangString" lang="English" content="The system is acceptably safe"/>
        </content>
      </description>
      <implementationConstraint>
        <content>
          <value lang="English" content=""/>
        </content>
      </implementationConstraint>
    </argumentationElement>
    <argumentationElement xsi:type="gsn_:Goal">
      <name lang="English" content="C2"/>
      <description>
        <content>
          <value xsi:type="base_:ExpressionLangString" lang="English" content="All identified hazards have been mitigated"/>
        </content>
      </description>
      <implementationConstraint>
        <content>
          <value lang="English" content=""/>
        </content>
      </implementationConstraint>
    </argumentationElement>
    <argumentationElement xsi:type="gsn_:Context">
      <name lang="English" content="Hazard_Log"/>
      <description>
        <content>
          <value xsi:type="base_:ExpressionLangString" lang="English" content="The Hazard Log"/>
        </content>
      </description>
      <implementationConstraint>
        <content>
          <value lang="English" content=""/>
        </content>
      </implementationConstraint>
    </argumentationElement>
    <argumentationElement xsi:type="gsn_:SupportedBy" source="//@argumentPackage.0/@argumentationElement.0" target="//@argumentPackage.0/@argumentationElement.1">
      <name lang="English" content="Name"/>
      <description>
        <content>
          <value xsi:type="base_:ExpressionLangString" lang="English" content="&lt;...>"/>
        </content>
      </description>
      <implementationConstraint>
        <content>
          <value lang="English" content=""/>
        </content>
      </implementationConstraint>
    </argumentationElement>
    <argumentationElement xsi:type="gsn_:InContextOf" source="//@argumentPackage.0/@argumentationElement.1" target="//@argumentPackage.0/@argumentationElement.2">
      <name lang="English" content="Name"/>
      <description>
        <content>
          <value xsi:type="base_:ExpressionLangString" lang="English" content="&lt;...>"/>
        </content>
      </description>
      <implementationConstraint>
        <content>
          <value lang="English" content=""/>
        </content>
      </implementationConstraint>
    </argumentationElement>
    <argumentationElement xsi:type="gsn_:Strategy">
      <name lang="English" content="S1"/>
      <description>
        <content>
          <value xsi:type="base_:ExpressionLangString" lang="English" content="Argument over all identified hazards"/>
        </content>
      </description>
      <implementationConstraint>
        <content>
          <value lang="English" content=""/>
        </content>
      </implementationConstraint>
    </argumentationElement>
    <argumentationElement xsi:type="gsn_:SupportedBy" source="//@argumentPackage.0/@argumentationElement.1" target="//@argumentPackage.0/@argumentationElement.5">
      <name lang="English" content="Name"/>
      <description>
        <content>
          <value xsi:type="base_:ExpressionLangString" lang="English" content="&lt;...>"/>
        </content>
      </description>
      <implementationConstraint>
        <content>
          <value lang="English" content=""/>
        </content>
      </implementationConstraint>
    </argumentationElement>
    <argumentationElement xsi:type="gsn_:Goal">
      <name lang="English" content="C3"/>
      <description>
        <content>
          <value xsi:type="base_:ExpressionLangString" lang="English" content="Hazard H1 is sufficiently mitigated"/>
        </content>
      </description>
      <implementationConstraint>
        <content>
          <value lang="English" content=""/>
        </content>
      </implementationConstraint>
    </argumentationElement>
    <argumentationElement xsi:type="gsn_:Goal" undeveloped="true">
      <name lang="English" content="G4"/>
      <description>
        <content>
          <value xsi:type="base_:ExpressionLangString" lang="English" content="Hazard H2 is sufficiently mitigated"/>
        </content>
      </description>
      <implementationConstraint>
        <content>
          <value lang="English" content=""/>
        </content>
      </implementationConstraint>
    </argumentationElement>
    <argumentationElement xsi:type="gsn_:Solution">
      <name lang="English" content="FV1"/>
      <description>
        <content>
          <value xsi:type="base_:ExpressionLangString" lang="English" content="Formal Verification"/>
        </content>
      </description>
      <implementationConstraint>
        <content>
          <value lang="English" content=""/>
        </content>
      </implementationConstraint>
    </argumentationElement>
    <argumentationElement xsi:type="gsn_:SupportedBy" source="//@argumentPackage.0/@argumentationElement.5" target="//@argumentPackage.0/@argumentationElement.8">
      <name lang="English" content="Name"/>
      <description>
        <content>
          <value xsi:type="base_:ExpressionLangString" lang="English" content="&lt;...>"/>
        </content>
      </description>
      <implementationConstraint>
        <content>
          <value lang="English" content=""/>
        </content>
      </implementationConstraint>
    </argumentationElement>
    <argumentationElement xsi:type="gsn_:SupportedBy" source="//@argumentPackage.0/@argumentationElement.5" target="//@argumentPackage.0/@argumentationElement.7">
      <name lang="English" content="Name"/>
      <description>
        <content>
          <value xsi:type="base_:ExpressionLangString" lang="English" content="&lt;...>"/>
        </content>
      </description>
      <implementationConstraint>
        <content>
          <value lang="English" content=""/>
        </content>
      </implementationConstraint>
    </argumentationElement>
    <argumentationElement xsi:type="gsn_:SupportedBy" source="//@argumentPackage.0/@argumentationElement.7" target="//@argumentPackage.0/@argumentationElement.9">
      <name lang="English" content="Name"/>
      <description>
        <content>
          <value xsi:type="base_:ExpressionLangString" lang="English" content="&lt;...>"/>
        </content>
      </description>
      <implementationConstraint>
        <content>
          <value lang="English" content=""/>
        </content>
      </implementationConstraint>
    </argumentationElement>
    <argumentationElement xsi:type="gsn_:Goal">
      <name lang="English" content="G5"/>
      <description>
        <content>
          <value xsi:type="base_:ExpressionLangString" lang="English" content="Requirement R1 is met"/>
        </content>
      </description>
      <implementationConstraint>
        <content>
          <value lang="English" content=""/>
        </content>
      </implementationConstraint>
    </argumentationElement>
    <argumentationElement xsi:type="gsn_:SupportedBy" source="//@argumentPackage.0/@argumentationElement.5" target="//@argumentPackage.0/@argumentationElement.13">
      <name lang="English" content="Name"/>
      <description>
        <content>
          <value xsi:type="base_:ExpressionLangString" lang="English" content="&lt;...>"/>
        </content>
      </description>
      <implementationConstraint>
        <content>
          <value lang="English" content=""/>
        </content>
      </implementationConstraint>
    </argumentationElement>
    <argumentationElement xsi:type="gsn_:Solution" citedElement="//@artifactPackage.0/@artifactElement.0">
      <name lang="English" content="Sn2"/>
      <description>
        <content>
          <value xsi:type="base_:ExpressionLangString" lang="English" content="Model validation with Architecture model"/>
        </content>
      </description>
      <implementationConstraint>
        <content>
          <value lang="English" content=""/>
        </content>
      </implementationConstraint>
    </argumentationElement>
    <argumentationElement xsi:type="gsn_:SupportedBy" source="//@argumentPackage.0/@argumentationElement.13" target="//@argumentPackage.0/@argumentationElement.15">
      <name lang="English" content="Name"/>
      <description>
        <content>
          <value xsi:type="base_:ExpressionLangString" lang="English" content="&lt;...>"/>
        </content>
      </description>
      <implementationConstraint>
        <content>
          <value lang="English" content=""/>
        </content>
      </implementationConstraint>
    </argumentationElement>
  </argumentPackage>
  <terminologyPackage>
    <name lang="English" content="AUV_Terminology"/>
    <description>
      <content>
        <value xsi:type="base_:ExpressionLangString" lang="English" content="Terminologies for AUV &#xD;&#xA;assurance"/>
      </content>
    </description>
    <implementationConstraint>
      <content>
        <value lang="English" content=""/>
      </content>
    </implementationConstraint>
    <terminologyElement xsi:type="terminology_:Category">
      <name lang="English" content="Hazard"/>
      <description>
        <content>
          <value xsi:type="base_:ExpressionLangString" lang="English" content="Terminologies for AUV &#xD;&#xA;assurance">
            <expression xsi:type="terminology_:Expression" value="Terminologies for AUV &#xD;&#xA;assurance">
              <name lang="English" content="Hazard_description"/>
            </expression>
          </value>
        </content>
      </description>
      <implementationConstraint>
        <content>
          <value lang="English" content=""/>
        </content>
      </implementationConstraint>
    </terminologyElement>
    <terminologyElement xsi:type="terminology_:Term" value="H1" category="//@terminologyPackage.0/@terminologyElement.0" externalReference="C:\Users\rwei\Git\Isabelle_example\auv.casestudy\model\hazardlog.model">
      <name lang="English" content="H1"/>
      <description>
        <content>
          <value xsi:type="base_:ExpressionLangString" lang="English" content="Hazard H1">
            <expression xsi:type="terminology_:Expression" value="Hazard H1">
              <name lang="English" content="H1_description"/>
            </expression>
          </value>
        </content>
      </description>
      <implementationConstraint>
        <content>
          <value lang="English" content="return HazardousSituation.all().select(h|h.name = &quot;H1&quot;);"/>
        </content>
      </implementationConstraint>
    </terminologyElement>
  </terminologyPackage>
</assuranceCase_:AssuranceCasePackage>
