<?xml version="1.0" encoding="ASCII"?>
<robochart:RCPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:robochart="http://www.robocalc.circus/RoboChart">
  <interfaces name="Sensors">
    <variableList>
      <vars name="depth">
        <type xsi:type="robochart:TypeRef" ref="//@types.4"/>
      </vars>
    </variableList>
    <variableList>
      <vars name="obs">
        <type xsi:type="robochart:FunctionType">
          <domain xsi:type="robochart:TypeRef" ref="//@types.0"/>
          <range xsi:type="robochart:TypeRef" ref="//@types.5"/>
        </type>
      </vars>
    </variableList>
    <variableList>
      <vars name="hdng">
        <type xsi:type="robochart:TypeRef" ref="//@types.9"/>
      </vars>
    </variableList>
  </interfaces>
  <interfaces name="Outputs">
    <events name="advVel">
      <type xsi:type="robochart:TypeRef" ref="//@types.4"/>
    </events>
    <events name="advHdng">
      <type xsi:type="robochart:TypeRef" ref="//@types.4"/>
    </events>
  </interfaces>
  <interfaces name="Inputs">
    <events name="endTask"/>
    <events name="reqOCM"/>
    <events name="reqMOM"/>
    <events name="reqHCM"/>
    <events name="reqVel">
      <type xsi:type="robochart:TypeRef" ref="//@types.4"/>
    </events>
    <events name="reqHdng">
      <type xsi:type="robochart:TypeRef" ref="//@types.4"/>
    </events>
  </interfaces>
  <interfaces name="Constants">
    <variableList modifier="CONST">
      <vars name="AvoidanceMargin">
        <type xsi:type="robochart:TypeRef" ref="//@types.4"/>
      </vars>
    </variableList>
    <variableList modifier="CONST">
      <vars name="LREHorizon">
        <type xsi:type="robochart:TypeRef" ref="//@types.4"/>
      </vars>
    </variableList>
    <variableList modifier="CONST">
      <vars name="LRETemporalHorizon">
        <type xsi:type="robochart:TypeRef" ref="//@types.4"/>
      </vars>
    </variableList>
    <variableList modifier="CONST">
      <vars name="ODA_AUV">
        <type xsi:type="robochart:TypeRef" ref="//@types.4"/>
      </vars>
    </variableList>
    <variableList modifier="CONST">
      <vars name="ODA_Obs">
        <type xsi:type="robochart:TypeRef" ref="//@types.4"/>
      </vars>
    </variableList>
    <variableList modifier="CONST">
      <vars name="StaticObsHorizDist">
        <type xsi:type="robochart:TypeRef" ref="//@types.4"/>
      </vars>
    </variableList>
    <variableList modifier="CONST">
      <vars name="StaticObsVertDist">
        <type xsi:type="robochart:TypeRef" ref="//@types.4"/>
      </vars>
    </variableList>
    <variableList modifier="CONST">
      <vars name="StaticObsDfltVertDist">
        <type xsi:type="robochart:TypeRef" ref="//@types.4"/>
      </vars>
    </variableList>
    <variableList modifier="CONST">
      <vars name="MinSafeDist">
        <type xsi:type="robochart:TypeRef" ref="//@types.4"/>
      </vars>
    </variableList>
  </interfaces>
  <interfaces name="Actuators"/>
  <interfaces name="Ctrl_State">
    <variableList>
      <vars name="adv">
        <type xsi:type="robochart:TypeRef" ref="//@types.7"/>
      </vars>
    </variableList>
    <variableList>
      <vars name="cobs">
        <type xsi:type="robochart:TypeRef" ref="//@types.8"/>
      </vars>
    </variableList>
    <variableList>
      <vars name="inOPEZ">
        <type xsi:type="robochart:TypeRef" ref="//@types.3"/>
      </vars>
    </variableList>
    <variableList>
      <vars name="hvel">
        <type xsi:type="robochart:TypeRef" ref="//@types.4"/>
      </vars>
    </variableList>
    <variableList>
      <vars name="vvel">
        <type xsi:type="robochart:TypeRef" ref="//@types.4"/>
      </vars>
    </variableList>
    <variableList>
      <vars name="vel">
        <type xsi:type="robochart:TypeRef" ref="//@types.4"/>
      </vars>
    </variableList>
    <variableList>
      <vars name="cstc">
        <type xsi:type="robochart:TypeRef" ref="//@types.5"/>
      </vars>
    </variableList>
    <variableList>
      <vars name="cdyn">
        <type xsi:type="robochart:TypeRef" ref="//@types.5"/>
      </vars>
    </variableList>
    <variableList>
      <vars name="x">
        <type xsi:type="robochart:TypeRef" ref="//@types.4"/>
      </vars>
    </variableList>
    <variableList>
      <vars name="CDA">
        <type xsi:type="robochart:TypeRef" ref="//@types.4"/>
      </vars>
    </variableList>
    <variableList>
      <vars name="TCPA">
        <type xsi:type="robochart:TypeRef" ref="//@types.4"/>
      </vars>
    </variableList>
  </interfaces>
  <interfaces name="Ctrl_Ops">
    <operations name="CalcCloseObs"/>
    <operations name="AdvVel">
      <parameters name="v">
        <type xsi:type="robochart:TypeRef" ref="//@types.4"/>
      </parameters>
    </operations>
  </interfaces>
  <types xsi:type="robochart:PrimitiveType" name="nat"/>
  <types xsi:type="robochart:PrimitiveType" name="int"/>
  <types xsi:type="robochart:PrimitiveType" name="string"/>
  <types xsi:type="robochart:PrimitiveType" name="boolean"/>
  <types xsi:type="robochart:PrimitiveType" name="real"/>
  <types xsi:type="robochart:RecordType" name="Obstacle">
    <fields name="ns_rel_dist">
      <type xsi:type="robochart:TypeRef" ref="//@types.4"/>
    </fields>
    <fields name="ew_rel_dist">
      <type xsi:type="robochart:TypeRef" ref="//@types.4"/>
    </fields>
    <fields name="depth">
      <type xsi:type="robochart:TypeRef" ref="//@types.4"/>
    </fields>
    <fields name="id">
      <type xsi:type="robochart:TypeRef" ref="//@types.0"/>
    </fields>
    <fields name="obs_hdng">
      <type xsi:type="robochart:TypeRef" ref="//@types.9"/>
    </fields>
  </types>
  <types xsi:type="robochart:Enumeration" name="Turn">
    <literals name="Reverse"/>
    <literals name="Port90"/>
    <literals name="NoTurn"/>
    <literals name="Starboard90"/>
    <literals name="Starboard180"/>
  </types>
  <types xsi:type="robochart:RecordType" name="Advice">
    <fields name="adv_turn">
      <type xsi:type="robochart:TypeRef" ref="//@types.6"/>
    </fields>
    <fields name="adv_hdng">
      <type xsi:type="robochart:TypeRef" ref="//@types.9"/>
    </fields>
  </types>
  <types xsi:type="robochart:RecordType" name="Close">
    <fields name="horiz_cda">
      <type xsi:type="robochart:TypeRef" ref="//@types.4"/>
    </fields>
    <fields name="vert_cda">
      <type xsi:type="robochart:TypeRef" ref="//@types.4"/>
    </fields>
    <fields name="id">
      <type xsi:type="robochart:TypeRef" ref="//@types.0"/>
    </fields>
  </types>
  <types xsi:type="robochart:RecordType" name="SVec">
    <fields name="radial">
      <type xsi:type="robochart:TypeRef" ref="//@types.4"/>
    </fields>
    <fields name="polar">
      <type xsi:type="robochart:TypeRef" ref="//@types.4"/>
    </fields>
    <fields name="azimuth">
      <type xsi:type="robochart:TypeRef" ref="//@types.4"/>
    </fields>
  </types>
  <types xsi:type="robochart:RecordType" name="CVec">
    <fields name="cx">
      <type xsi:type="robochart:TypeRef" ref="//@types.4"/>
    </fields>
    <fields name="cy">
      <type xsi:type="robochart:TypeRef" ref="//@types.4"/>
    </fields>
    <fields name="cz">
      <type xsi:type="robochart:TypeRef" ref="//@types.4"/>
    </fields>
  </types>
  <types xsi:type="robochart:RecordType" name="YVec">
    <fields name="radial">
      <type xsi:type="robochart:TypeRef" ref="//@types.4"/>
    </fields>
    <fields name="height">
      <type xsi:type="robochart:TypeRef" ref="//@types.4"/>
    </fields>
    <fields name="azimuth">
      <type xsi:type="robochart:TypeRef" ref="//@types.4"/>
    </fields>
  </types>
  <machines name="LRE_Calc"/>
  <machines rInterfaces="//@interfaces.0 //@interfaces.5 //@interfaces.6 //@interfaces.3" interfaces="//@interfaces.2 //@interfaces.1" name="LRE_Beh">
    <nodes xsi:type="robochart:State" name="OCM"/>
    <nodes xsi:type="robochart:State" name="MOM">
      <actions xsi:type="robochart:EntryAction">
        <action xsi:type="robochart:SendEvent">
          <trigger event="//@interfaces.1/@events.0" _type="OUTPUT">
            <value xsi:type="robochart:IntegerExp" value="1"/>
          </trigger>
        </action>
      </actions>
    </nodes>
    <nodes xsi:type="robochart:State" name="HCM">
      <actions xsi:type="robochart:EntryAction">
        <action xsi:type="robochart:SendEvent">
          <trigger event="//@interfaces.1/@events.0" _type="OUTPUT">
            <value xsi:type="robochart:FloatExp" value="0.1"/>
          </trigger>
        </action>
      </actions>
    </nodes>
    <nodes xsi:type="robochart:Initial" name="i0"/>
    <nodes xsi:type="robochart:State" name="CAM"/>
    <transitions name="t0" source="//@machines.1/@nodes.3" target="//@machines.1/@nodes.0"/>
    <transitions name="t1" source="//@machines.1/@nodes.0" target="//@machines.1/@nodes.1">
      <trigger event="//@interfaces.2/@events.2"/>
      <condition xsi:type="robochart:And">
        <left xsi:type="robochart:And">
          <left xsi:type="robochart:And">
            <left xsi:type="robochart:LessOrEqual">
              <left xsi:type="robochart:RefExp" ref="//@interfaces.5/@variableList.5/@vars.0"/>
              <right xsi:type="robochart:FloatExp" value="0.1"/>
            </left>
            <right xsi:type="robochart:GreaterThan">
              <left xsi:type="robochart:CallExp">
                <function xsi:type="robochart:RefExp" ref="//@functions.5"/>
                <args xsi:type="robochart:RefExp" ref="//@interfaces.5/@variableList.7/@vars.0"/>
              </left>
              <right xsi:type="robochart:FloatExp" value="7.5"/>
            </right>
          </left>
          <right xsi:type="robochart:GreaterThan">
            <left xsi:type="robochart:CallExp">
              <function xsi:type="robochart:RefExp" ref="//@functions.5"/>
              <args xsi:type="robochart:RefExp" ref="//@interfaces.5/@variableList.6/@vars.0"/>
            </left>
            <right xsi:type="robochart:FloatExp" value="0.3"/>
          </right>
        </left>
        <right xsi:type="robochart:Not">
          <exp xsi:type="robochart:ParExp">
            <exp xsi:type="robochart:RefExp" ref="//@interfaces.5/@variableList.2/@vars.0"/>
          </exp>
        </right>
      </condition>
    </transitions>
    <transitions name="t2" source="//@machines.1/@nodes.1" target="//@machines.1/@nodes.0">
      <trigger event="//@interfaces.2/@events.1"/>
    </transitions>
    <transitions name="t3" source="//@machines.1/@nodes.2" target="//@machines.1/@nodes.0">
      <trigger event="//@interfaces.2/@events.1"/>
    </transitions>
    <transitions name="t4" source="//@machines.1/@nodes.1" target="//@machines.1/@nodes.2">
      <trigger/>
      <condition xsi:type="robochart:And">
        <left xsi:type="robochart:GreaterOrEqual">
          <left xsi:type="robochart:RefExp" ref="//@interfaces.5/@variableList.3/@vars.0"/>
          <right xsi:type="robochart:FloatExp" value="0.1"/>
        </left>
        <right xsi:type="robochart:LessOrEqual">
          <left xsi:type="robochart:CallExp">
            <function xsi:type="robochart:RefExp" ref="//@functions.3"/>
            <args xsi:type="robochart:RefExp" ref="//@interfaces.5/@variableList.6/@vars.0"/>
          </left>
          <right xsi:type="robochart:RefExp" ref="//@interfaces.3/@variableList.5/@vars.0"/>
        </right>
      </condition>
    </transitions>
    <transitions name="t6" source="//@machines.1/@nodes.1" target="//@machines.1/@nodes.2">
      <trigger event="//@interfaces.2/@events.3"/>
    </transitions>
    <transitions name="t7" source="//@machines.1/@nodes.1" target="//@machines.1/@nodes.0">
      <trigger/>
      <condition xsi:type="robochart:RefExp" ref="//@interfaces.5/@variableList.2/@vars.0"/>
    </transitions>
    <transitions name="t8" source="//@machines.1/@nodes.2" target="//@machines.1/@nodes.0">
      <trigger/>
      <condition xsi:type="robochart:RefExp" ref="//@interfaces.5/@variableList.2/@vars.0"/>
    </transitions>
    <transitions name="t9" source="//@machines.1/@nodes.1" target="//@machines.1/@nodes.2">
      <trigger/>
      <condition xsi:type="robochart:And">
        <left xsi:type="robochart:GreaterOrEqual">
          <left xsi:type="robochart:RefExp" ref="//@interfaces.5/@variableList.4/@vars.0"/>
          <right xsi:type="robochart:FloatExp" value="0.1"/>
        </left>
        <right xsi:type="robochart:LessOrEqual">
          <left xsi:type="robochart:CallExp">
            <function xsi:type="robochart:RefExp" ref="//@functions.4"/>
            <args xsi:type="robochart:RefExp" ref="//@interfaces.5/@variableList.6/@vars.0"/>
          </left>
          <right xsi:type="robochart:RefExp" ref="//@interfaces.3/@variableList.6/@vars.0"/>
        </right>
      </condition>
    </transitions>
    <transitions name="t5" source="//@machines.1/@nodes.1" target="//@machines.1/@nodes.2">
      <trigger/>
      <condition xsi:type="robochart:LessOrEqual">
        <left xsi:type="robochart:CallExp">
          <function xsi:type="robochart:RefExp" ref="//@functions.4"/>
          <args xsi:type="robochart:RefExp" ref="//@interfaces.5/@variableList.6/@vars.0"/>
        </left>
        <right xsi:type="robochart:RefExp" ref="//@interfaces.3/@variableList.7/@vars.0"/>
      </condition>
    </transitions>
    <transitions name="t10" source="//@machines.1/@nodes.2" target="//@machines.1/@nodes.1">
      <trigger/>
      <condition xsi:type="robochart:And">
        <left xsi:type="robochart:GreaterThan">
          <left xsi:type="robochart:CallExp">
            <function xsi:type="robochart:RefExp" ref="//@functions.3"/>
            <args xsi:type="robochart:RefExp" ref="//@interfaces.5/@variableList.6/@vars.0"/>
          </left>
          <right xsi:type="robochart:RefExp" ref="//@interfaces.3/@variableList.5/@vars.0"/>
        </left>
        <right xsi:type="robochart:GreaterThan">
          <left xsi:type="robochart:CallExp">
            <function xsi:type="robochart:RefExp" ref="//@functions.4"/>
            <args xsi:type="robochart:RefExp" ref="//@interfaces.5/@variableList.6/@vars.0"/>
          </left>
          <right xsi:type="robochart:RefExp" ref="//@interfaces.3/@variableList.6/@vars.0"/>
        </right>
      </condition>
    </transitions>
    <transitions name="t11" source="//@machines.1/@nodes.0" target="//@machines.1/@nodes.0">
      <trigger event="//@interfaces.2/@events.4" parameter="//@interfaces.5/@variableList.8/@vars.0" _type="INPUT"/>
      <action xsi:type="robochart:SendEvent">
        <trigger event="//@interfaces.1/@events.0" _type="OUTPUT">
          <value xsi:type="robochart:RefExp" ref="//@interfaces.5/@variableList.8/@vars.0"/>
        </trigger>
      </action>
    </transitions>
    <transitions name="t12" source="//@machines.1/@nodes.0" target="//@machines.1/@nodes.0">
      <trigger event="//@interfaces.2/@events.5" parameter="//@interfaces.5/@variableList.8/@vars.0" _type="INPUT"/>
      <action xsi:type="robochart:SendEvent">
        <trigger event="//@interfaces.1/@events.1" _type="OUTPUT">
          <value xsi:type="robochart:RefExp" ref="//@interfaces.5/@variableList.8/@vars.0"/>
        </trigger>
      </action>
    </transitions>
    <transitions name="t13" source="//@machines.1/@nodes.1" target="//@machines.1/@nodes.0">
      <trigger event="//@interfaces.2/@events.0"/>
      <action xsi:type="robochart:SendEvent">
        <trigger event="//@interfaces.1/@events.0" _type="OUTPUT">
          <value xsi:type="robochart:IntegerExp"/>
        </trigger>
      </action>
    </transitions>
    <transitions name="t14" source="//@machines.1/@nodes.2" target="//@machines.1/@nodes.4">
      <trigger/>
      <condition xsi:type="robochart:And">
        <left xsi:type="robochart:LessThan">
          <left xsi:type="robochart:RefExp" ref="//@interfaces.5/@variableList.9/@vars.0"/>
          <right xsi:type="robochart:RefExp" ref="//@interfaces.3/@variableList.8/@vars.0"/>
        </left>
        <right xsi:type="robochart:GreaterOrEqual">
          <left xsi:type="robochart:RefExp" ref="//@interfaces.5/@variableList.10/@vars.0"/>
          <right xsi:type="robochart:IntegerExp"/>
        </right>
      </condition>
    </transitions>
    <transitions name="t15" source="//@machines.1/@nodes.1" target="//@machines.1/@nodes.4">
      <trigger/>
      <condition xsi:type="robochart:And">
        <left xsi:type="robochart:LessThan">
          <left xsi:type="robochart:RefExp" ref="//@interfaces.5/@variableList.9/@vars.0"/>
          <right xsi:type="robochart:RefExp" ref="//@interfaces.3/@variableList.8/@vars.0"/>
        </left>
        <right xsi:type="robochart:GreaterOrEqual">
          <left xsi:type="robochart:RefExp" ref="//@interfaces.5/@variableList.10/@vars.0"/>
          <right xsi:type="robochart:IntegerExp"/>
        </right>
      </condition>
    </transitions>
    <transitions name="t16" source="//@machines.1/@nodes.4" target="//@machines.1/@nodes.0">
      <trigger/>
      <condition xsi:type="robochart:GreaterOrEqual">
        <left xsi:type="robochart:RefExp" ref="//@interfaces.5/@variableList.9/@vars.0"/>
        <right xsi:type="robochart:RefExp" ref="//@interfaces.3/@variableList.8/@vars.0"/>
      </condition>
    </transitions>
    <transitions name="t17" source="//@machines.1/@nodes.4" target="//@machines.1/@nodes.0">
      <trigger event="//@interfaces.2/@events.1"/>
    </transitions>
  </machines>
  <controllers rInterfaces="//@interfaces.0" interfaces="//@interfaces.2 //@interfaces.1 //@interfaces.5 //@interfaces.3" name="LRE_Ctrl">
    <machines xsi:type="robochart:StateMachineRef" name="lre_beh" ref="//@machines.1"/>
    <lOperations xsi:type="robochart:OperationDef" name="CalcCloseObs"/>
    <lOperations xsi:type="robochart:OperationDef" name="CalcVel"/>
    <lOperations xsi:type="robochart:OperationRef" name="op_ref0" ref="//@operations.0"/>
    <lOperations xsi:type="robochart:OperationRef" name="op_ref1" ref="//@operations.1"/>
    <connections from="//@controllers.0" to="//@controllers.0/@machines.0" efrom="//@interfaces.2/@events.0" eto="//@interfaces.2/@events.0"/>
    <connections from="//@controllers.0" to="//@controllers.0/@machines.0" efrom="//@interfaces.2/@events.1" eto="//@interfaces.2/@events.1"/>
    <connections from="//@controllers.0" to="//@controllers.0/@machines.0" efrom="//@interfaces.2/@events.2" eto="//@interfaces.2/@events.2"/>
    <connections from="//@controllers.0" to="//@controllers.0/@machines.0" efrom="//@interfaces.2/@events.3" eto="//@interfaces.2/@events.3"/>
    <connections from="//@controllers.0/@machines.0" to="//@controllers.0" efrom="//@interfaces.1/@events.1" eto="//@interfaces.1/@events.1"/>
    <connections from="//@controllers.0/@machines.0" to="//@controllers.0" efrom="//@interfaces.1/@events.0" eto="//@interfaces.1/@events.0"/>
    <connections from="//@controllers.0" to="//@controllers.0/@machines.0" efrom="//@interfaces.2/@events.4" eto="//@interfaces.2/@events.4"/>
    <connections from="//@controllers.0" to="//@controllers.0/@machines.0" efrom="//@interfaces.2/@events.5" eto="//@interfaces.2/@events.5"/>
  </controllers>
  <modules name="AUV_Module">
    <connections from="//@modules.0/@nodes.2" to="//@modules.0/@nodes.0" efrom="//@interfaces.2/@events.1" eto="//@interfaces.2/@events.1"/>
    <connections from="//@modules.0/@nodes.2" to="//@modules.0/@nodes.0" efrom="//@interfaces.2/@events.2" eto="//@interfaces.2/@events.2"/>
    <connections from="//@modules.0/@nodes.2" to="//@modules.0/@nodes.0" efrom="//@interfaces.2/@events.3" eto="//@interfaces.2/@events.3"/>
    <connections from="//@modules.0/@nodes.2" to="//@modules.0/@nodes.0" efrom="//@interfaces.2/@events.0" eto="//@interfaces.2/@events.0"/>
    <connections from="//@modules.0/@nodes.2" to="//@modules.0/@nodes.0" efrom="//@interfaces.2/@events.4" eto="//@interfaces.2/@events.4"/>
    <connections from="//@modules.0/@nodes.2" to="//@modules.0/@nodes.0" efrom="//@interfaces.2/@events.5" eto="//@interfaces.2/@events.5"/>
    <connections from="//@modules.0/@nodes.0" to="//@modules.0/@nodes.3" efrom="//@interfaces.1/@events.1" eto="//@interfaces.1/@events.1"/>
    <connections from="//@modules.0/@nodes.0" to="//@modules.0/@nodes.3" efrom="//@interfaces.1/@events.0" eto="//@interfaces.1/@events.0"/>
    <nodes xsi:type="robochart:ControllerRef" name="ctrl_ref0" ref="//@controllers.0"/>
    <nodes xsi:type="robochart:RoboticPlatformDef" pInterfaces="//@interfaces.0 //@interfaces.4" name="AUV_Platform"/>
    <nodes xsi:type="robochart:ControllerDef" interfaces="//@interfaces.2" name="AUV_Operator">
      <machines xsi:type="robochart:StateMachineDef" name="TBD"/>
    </nodes>
    <nodes xsi:type="robochart:ControllerDef" interfaces="//@interfaces.1" name="AUV_Autopilot">
      <machines xsi:type="robochart:StateMachineDef" name="TBD"/>
    </nodes>
  </modules>
  <operations name="AdvVel" rInterfaces="//@interfaces.5">
    <parameters name="v">
      <type xsi:type="robochart:TypeRef" ref="//@types.4"/>
    </parameters>
    <events name="advice">
      <type xsi:type="robochart:TypeRef" ref="//@types.7"/>
    </events>
    <nodes xsi:type="robochart:Initial" name="i0"/>
    <nodes xsi:type="robochart:Final" name="f0"/>
    <transitions name="t0" source="//@operations.0/@nodes.0" target="//@operations.0/@nodes.1">
      <trigger/>
      <action xsi:type="robochart:SendEvent">
        <trigger event="//@operations.0/@events.0" _type="OUTPUT">
          <value xsi:type="robochart:CallExp">
            <function xsi:type="robochart:RefExp" ref="//@functions.0"/>
            <args xsi:type="robochart:EnumExp" type="//@types.6" literal="//@types.6/@literals.2"/>
            <args xsi:type="robochart:CallExp">
              <function xsi:type="robochart:RefExp" ref="//@functions.17"/>
              <args xsi:type="robochart:Selection" member="//@types.9/@fields.0">
                <receiver xsi:type="robochart:Selection" member="//@types.7/@fields.1">
                  <receiver xsi:type="robochart:RefExp" ref="//@interfaces.5/@variableList.0/@vars.0"/>
                </receiver>
              </args>
              <args xsi:type="robochart:Selection" member="//@types.9/@fields.1">
                <receiver xsi:type="robochart:Selection" member="//@types.7/@fields.1">
                  <receiver xsi:type="robochart:RefExp" ref="//@interfaces.5/@variableList.0/@vars.0"/>
                </receiver>
              </args>
              <args xsi:type="robochart:Selection" member="//@types.9/@fields.2">
                <receiver xsi:type="robochart:Selection" member="//@types.7/@fields.1">
                  <receiver xsi:type="robochart:RefExp" ref="//@interfaces.5/@variableList.0/@vars.0"/>
                </receiver>
              </args>
            </args>
          </value>
        </trigger>
      </action>
    </transitions>
  </operations>
  <operations name="CheckOPEZ" rInterfaces="//@interfaces.5 //@interfaces.0">
    <nodes xsi:type="robochart:Initial" name="i0"/>
    <nodes xsi:type="robochart:Final" name="f0"/>
    <transitions name="t0" source="//@operations.1/@nodes.0" target="//@operations.1/@nodes.1">
      <trigger/>
      <action xsi:type="robochart:Assignment">
        <left xsi:type="robochart:VarRef" name="//@interfaces.5/@variableList.2/@vars.0"/>
        <right xsi:type="robochart:ParExp">
          <exp xsi:type="robochart:Or">
            <left xsi:type="robochart:LessOrEqual">
              <left xsi:type="robochart:CallExp">
                <function xsi:type="robochart:RefExp" ref="//@functions.5"/>
                <args xsi:type="robochart:RefExp" ref="//@interfaces.5/@variableList.6/@vars.0"/>
              </left>
              <right xsi:type="robochart:FloatExp" value="0.3"/>
            </left>
            <right xsi:type="robochart:LessOrEqual">
              <left xsi:type="robochart:RefExp" ref="//@interfaces.0/@variableList.0/@vars.0"/>
              <right xsi:type="robochart:FloatExp" value="0.3"/>
            </right>
          </exp>
        </right>
      </action>
    </transitions>
  </operations>
  <functions name="mk_Advice">
    <type xsi:type="robochart:TypeRef" ref="//@types.7"/>
    <parameters name="t">
      <type xsi:type="robochart:TypeRef" ref="//@types.6"/>
    </parameters>
    <parameters name="h">
      <type xsi:type="robochart:TypeRef" ref="//@types.9"/>
    </parameters>
    <postconditions xsi:type="robochart:Equals">
      <left xsi:type="robochart:Selection" member="//@types.7/@fields.0">
        <receiver xsi:type="robochart:ResultExp"/>
      </left>
      <right xsi:type="robochart:RefExp" ref="//@functions.0/@parameters.0"/>
    </postconditions>
    <postconditions xsi:type="robochart:Equals">
      <left xsi:type="robochart:Selection" member="//@types.7/@fields.1">
        <receiver xsi:type="robochart:ResultExp"/>
      </left>
      <right xsi:type="robochart:RefExp" ref="//@functions.0/@parameters.1"/>
    </postconditions>
  </functions>
  <functions name="change_velocity">
    <type xsi:type="robochart:TypeRef" ref="//@types.9"/>
    <parameters name="v">
      <type xsi:type="robochart:TypeRef" ref="//@types.4"/>
    </parameters>
    <parameters name="h">
      <type xsi:type="robochart:TypeRef" ref="//@types.9"/>
    </parameters>
  </functions>
  <functions name="advice_vel">
    <type xsi:type="robochart:TypeRef" ref="//@types.7"/>
    <parameters name="v">
      <type xsi:type="robochart:TypeRef" ref="//@types.4"/>
    </parameters>
    <parameters name="a">
      <type xsi:type="robochart:TypeRef" ref="//@types.7"/>
    </parameters>
    <postconditions xsi:type="robochart:Equals">
      <left xsi:type="robochart:ResultExp"/>
      <right xsi:type="robochart:CallExp">
        <function xsi:type="robochart:RefExp" ref="//@functions.0"/>
        <args xsi:type="robochart:EnumExp" type="//@types.6" literal="//@types.6/@literals.2"/>
        <args xsi:type="robochart:CallExp">
          <function xsi:type="robochart:RefExp" ref="//@functions.17"/>
          <args xsi:type="robochart:RefExp" ref="//@functions.2/@parameters.0"/>
          <args xsi:type="robochart:Selection" member="//@types.9/@fields.1">
            <receiver xsi:type="robochart:Selection" member="//@types.7/@fields.1">
              <receiver xsi:type="robochart:RefExp" ref="//@functions.2/@parameters.1"/>
            </receiver>
          </args>
          <args xsi:type="robochart:Selection" member="//@types.9/@fields.2">
            <receiver xsi:type="robochart:Selection" member="//@types.7/@fields.1">
              <receiver xsi:type="robochart:RefExp" ref="//@functions.2/@parameters.1"/>
            </receiver>
          </args>
        </args>
      </right>
    </postconditions>
  </functions>
  <functions name="hdist">
    <type xsi:type="robochart:TypeRef" ref="//@types.4"/>
    <parameters name="o">
      <type xsi:type="robochart:TypeRef" ref="//@types.5"/>
    </parameters>
  </functions>
  <functions name="vdist">
    <type xsi:type="robochart:TypeRef" ref="//@types.4"/>
    <parameters name="o">
      <type xsi:type="robochart:TypeRef" ref="//@types.5"/>
    </parameters>
  </functions>
  <functions name="odist">
    <type xsi:type="robochart:TypeRef" ref="//@types.4"/>
    <parameters name="o">
      <type xsi:type="robochart:TypeRef" ref="//@types.5"/>
    </parameters>
  </functions>
  <functions name="mk_CVec">
    <type xsi:type="robochart:TypeRef" ref="//@types.10"/>
    <parameters name="x">
      <type xsi:type="robochart:TypeRef" ref="//@types.4"/>
    </parameters>
    <parameters name="y">
      <type xsi:type="robochart:TypeRef" ref="//@types.4"/>
    </parameters>
    <parameters name="z">
      <type xsi:type="robochart:TypeRef" ref="//@types.4"/>
    </parameters>
    <postconditions xsi:type="robochart:Equals">
      <left xsi:type="robochart:Selection" member="//@types.10/@fields.0">
        <receiver xsi:type="robochart:ResultExp"/>
      </left>
      <right xsi:type="robochart:RefExp" ref="//@functions.6/@parameters.0"/>
    </postconditions>
    <postconditions xsi:type="robochart:Equals">
      <left xsi:type="robochart:Selection" member="//@types.10/@fields.1">
        <receiver xsi:type="robochart:ResultExp"/>
      </left>
      <right xsi:type="robochart:RefExp" ref="//@functions.6/@parameters.1"/>
    </postconditions>
    <postconditions xsi:type="robochart:Equals">
      <left xsi:type="robochart:Selection" member="//@types.10/@fields.2">
        <receiver xsi:type="robochart:ResultExp"/>
      </left>
      <right xsi:type="robochart:RefExp" ref="//@functions.6/@parameters.2"/>
    </postconditions>
  </functions>
  <functions name="sin">
    <type xsi:type="robochart:TypeRef" ref="//@types.4"/>
    <parameters name="x">
      <type xsi:type="robochart:TypeRef" ref="//@types.4"/>
    </parameters>
  </functions>
  <functions name="cos">
    <type xsi:type="robochart:TypeRef" ref="//@types.4"/>
    <parameters name="x">
      <type xsi:type="robochart:TypeRef" ref="//@types.4"/>
    </parameters>
  </functions>
  <functions name="tan">
    <type xsi:type="robochart:TypeRef" ref="//@types.4"/>
    <parameters name="x">
      <type xsi:type="robochart:TypeRef" ref="//@types.4"/>
    </parameters>
  </functions>
  <functions name="arcsin">
    <type xsi:type="robochart:TypeRef" ref="//@types.4"/>
    <parameters name="x">
      <type xsi:type="robochart:TypeRef" ref="//@types.4"/>
    </parameters>
  </functions>
  <functions name="arccos">
    <type xsi:type="robochart:TypeRef" ref="//@types.4"/>
    <parameters name="x">
      <type xsi:type="robochart:TypeRef" ref="//@types.4"/>
    </parameters>
  </functions>
  <functions name="arctan">
    <type xsi:type="robochart:TypeRef" ref="//@types.4"/>
    <parameters name="x">
      <type xsi:type="robochart:TypeRef" ref="//@types.4"/>
    </parameters>
  </functions>
  <functions name="svec2cvec">
    <type xsi:type="robochart:TypeRef" ref="//@types.10"/>
    <parameters name="v">
      <type xsi:type="robochart:TypeRef" ref="//@types.9"/>
    </parameters>
    <postconditions xsi:type="robochart:Equals">
      <left xsi:type="robochart:Selection" member="//@types.10/@fields.0">
        <receiver xsi:type="robochart:ResultExp"/>
      </left>
      <right xsi:type="robochart:Mult">
        <left xsi:type="robochart:Mult">
          <left xsi:type="robochart:Selection" member="//@types.9/@fields.0">
            <receiver xsi:type="robochart:RefExp" ref="//@functions.13/@parameters.0"/>
          </left>
          <right xsi:type="robochart:CallExp">
            <function xsi:type="robochart:RefExp" ref="//@functions.7"/>
            <args xsi:type="robochart:Selection" member="//@types.9/@fields.1">
              <receiver xsi:type="robochart:RefExp" ref="//@functions.13/@parameters.0"/>
            </args>
          </right>
        </left>
        <right xsi:type="robochart:CallExp">
          <function xsi:type="robochart:RefExp" ref="//@functions.8"/>
          <args xsi:type="robochart:Selection" member="//@types.9/@fields.2">
            <receiver xsi:type="robochart:RefExp" ref="//@functions.13/@parameters.0"/>
          </args>
        </right>
      </right>
    </postconditions>
    <postconditions xsi:type="robochart:Equals">
      <left xsi:type="robochart:Selection" member="//@types.10/@fields.1">
        <receiver xsi:type="robochart:ResultExp"/>
      </left>
      <right xsi:type="robochart:Mult">
        <left xsi:type="robochart:Mult">
          <left xsi:type="robochart:Selection" member="//@types.9/@fields.0">
            <receiver xsi:type="robochart:RefExp" ref="//@functions.13/@parameters.0"/>
          </left>
          <right xsi:type="robochart:CallExp">
            <function xsi:type="robochart:RefExp" ref="//@functions.7"/>
            <args xsi:type="robochart:Selection" member="//@types.9/@fields.1">
              <receiver xsi:type="robochart:RefExp" ref="//@functions.13/@parameters.0"/>
            </args>
          </right>
        </left>
        <right xsi:type="robochart:CallExp">
          <function xsi:type="robochart:RefExp" ref="//@functions.7"/>
          <args xsi:type="robochart:Selection" member="//@types.9/@fields.2">
            <receiver xsi:type="robochart:RefExp" ref="//@functions.13/@parameters.0"/>
          </args>
        </right>
      </right>
    </postconditions>
    <postconditions xsi:type="robochart:Equals">
      <left xsi:type="robochart:Selection" member="//@types.10/@fields.2">
        <receiver xsi:type="robochart:ResultExp"/>
      </left>
      <right xsi:type="robochart:Mult">
        <left xsi:type="robochart:Selection" member="//@types.9/@fields.0">
          <receiver xsi:type="robochart:RefExp" ref="//@functions.13/@parameters.0"/>
        </left>
        <right xsi:type="robochart:CallExp">
          <function xsi:type="robochart:RefExp" ref="//@functions.8"/>
          <args xsi:type="robochart:Selection" member="//@types.9/@fields.1">
            <receiver xsi:type="robochart:RefExp" ref="//@functions.13/@parameters.0"/>
          </args>
        </right>
      </right>
    </postconditions>
  </functions>
  <functions name="sqrt">
    <type xsi:type="robochart:TypeRef" ref="//@types.4"/>
    <parameters name="x">
      <type xsi:type="robochart:TypeRef" ref="//@types.4"/>
    </parameters>
    <postconditions xsi:type="robochart:Equals">
      <left xsi:type="robochart:Mult">
        <left xsi:type="robochart:ResultExp"/>
        <right xsi:type="robochart:ResultExp"/>
      </left>
      <right xsi:type="robochart:RefExp" ref="//@functions.14/@parameters.0"/>
    </postconditions>
  </functions>
  <functions name="sq">
    <type xsi:type="robochart:TypeRef" ref="//@types.4"/>
    <parameters name="x">
      <type xsi:type="robochart:TypeRef" ref="//@types.4"/>
    </parameters>
    <postconditions xsi:type="robochart:Equals">
      <left xsi:type="robochart:ResultExp"/>
      <right xsi:type="robochart:Mult">
        <left xsi:type="robochart:RefExp" ref="//@functions.15/@parameters.0"/>
        <right xsi:type="robochart:RefExp" ref="//@functions.15/@parameters.0"/>
      </right>
    </postconditions>
  </functions>
  <functions name="cvec2svec">
    <type xsi:type="robochart:TypeRef" ref="//@types.9"/>
    <parameters name="c">
      <type xsi:type="robochart:TypeRef" ref="//@types.10"/>
    </parameters>
    <postconditions xsi:type="robochart:Equals">
      <left xsi:type="robochart:Selection" member="//@types.9/@fields.0">
        <receiver xsi:type="robochart:ResultExp"/>
      </left>
      <right xsi:type="robochart:CallExp">
        <function xsi:type="robochart:RefExp" ref="//@functions.14"/>
        <args xsi:type="robochart:Plus">
          <left xsi:type="robochart:Plus">
            <left xsi:type="robochart:CallExp">
              <function xsi:type="robochart:RefExp" ref="//@functions.15"/>
              <args xsi:type="robochart:Selection" member="//@types.10/@fields.0">
                <receiver xsi:type="robochart:RefExp" ref="//@functions.16/@parameters.0"/>
              </args>
            </left>
            <right xsi:type="robochart:CallExp">
              <function xsi:type="robochart:RefExp" ref="//@functions.15"/>
              <args xsi:type="robochart:Selection" member="//@types.10/@fields.1">
                <receiver xsi:type="robochart:RefExp" ref="//@functions.16/@parameters.0"/>
              </args>
            </right>
          </left>
          <right xsi:type="robochart:CallExp">
            <function xsi:type="robochart:RefExp" ref="//@functions.15"/>
            <args xsi:type="robochart:Selection" member="//@types.10/@fields.2">
              <receiver xsi:type="robochart:RefExp" ref="//@functions.16/@parameters.0"/>
            </args>
          </right>
        </args>
      </right>
    </postconditions>
    <postconditions xsi:type="robochart:Equals">
      <left xsi:type="robochart:Selection" member="//@types.9/@fields.1">
        <receiver xsi:type="robochart:ResultExp"/>
      </left>
      <right xsi:type="robochart:CallExp">
        <function xsi:type="robochart:RefExp" ref="//@functions.11"/>
        <args xsi:type="robochart:Div">
          <left xsi:type="robochart:Selection" member="//@types.10/@fields.2">
            <receiver xsi:type="robochart:RefExp" ref="//@functions.16/@parameters.0"/>
          </left>
          <right xsi:type="robochart:CallExp">
            <function xsi:type="robochart:RefExp" ref="//@functions.14"/>
            <args xsi:type="robochart:Plus">
              <left xsi:type="robochart:Plus">
                <left xsi:type="robochart:CallExp">
                  <function xsi:type="robochart:RefExp" ref="//@functions.15"/>
                  <args xsi:type="robochart:Selection" member="//@types.10/@fields.0">
                    <receiver xsi:type="robochart:RefExp" ref="//@functions.16/@parameters.0"/>
                  </args>
                </left>
                <right xsi:type="robochart:CallExp">
                  <function xsi:type="robochart:RefExp" ref="//@functions.15"/>
                  <args xsi:type="robochart:Selection" member="//@types.10/@fields.1">
                    <receiver xsi:type="robochart:RefExp" ref="//@functions.16/@parameters.0"/>
                  </args>
                </right>
              </left>
              <right xsi:type="robochart:CallExp">
                <function xsi:type="robochart:RefExp" ref="//@functions.15"/>
                <args xsi:type="robochart:Selection" member="//@types.10/@fields.2">
                  <receiver xsi:type="robochart:RefExp" ref="//@functions.16/@parameters.0"/>
                </args>
              </right>
            </args>
          </right>
        </args>
      </right>
    </postconditions>
    <postconditions xsi:type="robochart:Equals">
      <left xsi:type="robochart:Selection" member="//@types.9/@fields.2">
        <receiver xsi:type="robochart:ResultExp"/>
      </left>
      <right xsi:type="robochart:CallExp">
        <function xsi:type="robochart:RefExp" ref="//@functions.12"/>
        <args xsi:type="robochart:Div">
          <left xsi:type="robochart:Selection" member="//@types.10/@fields.1">
            <receiver xsi:type="robochart:RefExp" ref="//@functions.16/@parameters.0"/>
          </left>
          <right xsi:type="robochart:Selection" member="//@types.10/@fields.0">
            <receiver xsi:type="robochart:RefExp" ref="//@functions.16/@parameters.0"/>
          </right>
        </args>
      </right>
    </postconditions>
  </functions>
  <functions name="mk_SVec">
    <type xsi:type="robochart:TypeRef" ref="//@types.9"/>
    <parameters name="r">
      <type xsi:type="robochart:TypeRef" ref="//@types.4"/>
    </parameters>
    <parameters name="p">
      <type xsi:type="robochart:TypeRef" ref="//@types.4"/>
    </parameters>
    <parameters name="a">
      <type xsi:type="robochart:TypeRef" ref="//@types.4"/>
    </parameters>
    <postconditions xsi:type="robochart:Equals">
      <left xsi:type="robochart:Selection" member="//@types.9/@fields.0">
        <receiver xsi:type="robochart:ResultExp"/>
      </left>
      <right xsi:type="robochart:RefExp" ref="//@functions.17/@parameters.0"/>
    </postconditions>
    <postconditions xsi:type="robochart:Equals">
      <left xsi:type="robochart:Selection" member="//@types.9/@fields.1">
        <receiver xsi:type="robochart:ResultExp"/>
      </left>
      <right xsi:type="robochart:RefExp" ref="//@functions.17/@parameters.1"/>
    </postconditions>
    <postconditions xsi:type="robochart:Equals">
      <left xsi:type="robochart:Selection" member="//@types.9/@fields.2">
        <receiver xsi:type="robochart:ResultExp"/>
      </left>
      <right xsi:type="robochart:RefExp" ref="//@functions.17/@parameters.2"/>
    </postconditions>
  </functions>
  <functions name="cvec2yvec">
    <type xsi:type="robochart:TypeRef" ref="//@types.11"/>
    <parameters name="v">
      <type xsi:type="robochart:TypeRef" ref="//@types.10"/>
    </parameters>
  </functions>
</robochart:RCPackage>
